{
  "name": "hello-reason",
  "version": "0.1.0",
  "description": "Reason workflow with Esy",
  "license": "MIT",
  "esy": {
    "build": "refmterr dune build -p #{self.name}",
    "NOTE": "Optional release Section. Customizes result of `esy release`",
    "release": {
      "releasedBinaries": [
        "Hello.exe"
      ],
      "deleteFromBinaryRelease": [
        "*esy_ocaml_*",
        "*refmterr-*",
        "ocaml-*"
      ]
    }
  },
  "dependencies": {
    "@opam/dune": "*",
    "@opam/lambda-term": "*",
    "@opam/lwt": "*",
    "@esy-ocaml/reason": "*",
    "@esy-ocaml/rtop": "*",
    "refmterr": "*",
    "ocaml": "~4.6.0"
  },
  "resolutions": {
    "@esy-ocaml/reason": "link:./reason/reason.opam",
    "@esy-ocaml/rtop": {
      "source": "link:./reason/rtop.opam",
      "override": {
	"dependencies": {
	  "@opam/reason": null,
	  "@esy-ocaml/reason": "*"
	}
      }
    }
  },
  "devDependencies": {
    "@esy-ocaml/merlin": "*",
    "ocaml": "~4.6.0"
  }
}
